{
  "gemma": {
    "url": "http://107.108.42.44:11434/api/generate",
    "model": "gemma3:4b"
  },
  "llama": {
    "url": "http://107.97.59.169:5000/api/generate",
    "model": "llama3"
  },
  "stable_diffusion": {
    "url": "http://107.108.42.46:5000/stable_diffusion/generate"
  }
}
